[regtest]
server=1
regtest=1
txindex=1
rpcport=28331
rpcuser=rpc
rpcpassword=rpc
#connect=127.0.0.1:28335
walletnotify=curl -X PUT https://localhost:44322/api/wallets/transactions/%s -d ""
blocknotify=curl -X PUT https://localhost:44322/api/blocks/%s -d ""
#blocknotify=echo %s >> "D:\bitcoindev\client\blocknotify.txt"